CR40182
Parp
Alg-2
Tim17b
CG41128
CG41099
CG12581
CG12582
aux
CG14641
abs
Vps24
CG9795
CG9776
Skp2
CG1103
hkb
CG11739
CG14646
CG9855
CG9853
CG14647
lost
srl
eIF3-S10
CG1074
CG9804
CR44134
CG14650
CG31523
CG14651
Fip1
CG9775
MED31
slx1
Dip2
rpk
Karybeta3
CG9769
tacc
atms
Hus1-like
CG1129
CG14657
Gnf1
Ubc6
corto
CG12007
cno
CG2604
Kat60
CG12163
CG12173
Hph
CR45793
CR45033
CG11999
CG1161
Prosbeta7
RpII18
hd
CG14667
CG1172
PEK
RpL35A
CG12162
mRpL44
Snr1
Hdac3
CG45100
ksr
CG31550
CG2519
Pcmt
Snm1
Pi4KIIalpha
CG14671
CG12746
CG2931
CG2926
rev7
noi
Vha26
kra
asl
Rga
Atu
CG2911
RpL13A
snoRNA:Me28S-U2134a
CG31551
CG31549
CG12171
CG31546
CG31548
CG12170
MTA1-like
Sec23
elm
MED27
CG2182
CG1109
Xe7
Atg17
Rab23
CG2100
CG1236
Sym
Madm
CG2091
jagn
CG2051
Rpn5
CG1218
CG10979
Hpr1
CG2023
dgrn
disp
ECSIT
Rm62
SmD2
CG18048
Pak
CG42724
CG10286
CG1041
TfIIFalpha
Dmtn
gpp
CG9727
Zif
CG1307
twr
agt
zen2
zen
bcd
CR45593
CR44930
ftz
CR44931
CR45559
CG1105
CG1965
CG1104
CR45908
CG1943
Ref1
Dpck
CG1091
CR45907
alphaTub84B
Alh
CG10098
CG10068
CG2656
gfzf
Sas-4
MAGE
CG10055
CG1234
CG10053
CG1227
CG1142
scaRNA:MeU5-C46
alphaTub84D
alpha-Est5
alpha-Est1
pyd3
CG2641
CG2993
sgll
mRpS9
CG2943
Taf7
CG2846
lds
CD98hc
CG14463
Kmn2
CG2767
CG3223
CG10435
Pbp95
ImpE3
CG10903
CG11035
puc
CG7878
CG9667
Gie
CG7800
CG18249
DNApol-iota
Ada2b
CG9636
CG33722
RpA-70
Mcm2
CG9630
ato
mRpL1
nac
Sgt1
tex
mir-4918
CG11693
eIF4AIII
CG9603
Arl2
CG9601
DppIII
Atg13
stck
CG11737
pch2
mRpS18A
CG31460
Cenp-C
Mkk4
CG8021
Dhod
CG11753
bel
CG8036
mRpL19
CG9773
CG8043
CG11755
hb
Cks85A
CG8116
CG8145
ranshi
M1BP
CG8223
CR44228
Tcp-1eta
CG9839
hng2
CG9821
CG8379
pyd
skap
CG11964
RagA-B
CG11970
E(var)3-9
CG11975
CG11980
Prosbeta3
CG11982
CG11985
CG11986
tgo
neur
hyx
Rel
Mst85C
beag
Ada
D1
CG8420
CG16734
Ibf2
Ibf1
VhaM8.9
Aats-trp
CG8121
CR43301
CG45050
CG34117
RpL34b
CG8132
CG9356
CG8135
CG42511
GstZ1
CG8149
rump
Ras85D
Rlb1
JHDM2
CG8176
by
CR42549
RnpS1
CG9386
CG8199
AP-1mu
MBD-like
CG9393
CG16790
CG9399
Kap-alpha3
CG8273
CG8301
